{
	"name": "@produck/mold-workspace",
	"private": true,
	"scripts": {
		"deps:install": "npm -v && npm i && lerna bootstrap",
		"deps:clean": "lerna clean -y",
		"deps:ci-install": "npm i && lerna bootstrap --no-private",
		"lint": "eslint --fix packages/**/*.mjs",
		"test": "mocha \"packages/**/*-spec.mjs\" -t 999999999 ",
		"coverage": "c8 --reporter=lcov npm run test",
		"publish": "npm run lint && npm test && lerna publish --no-private"
	},
	"devDependencies": {
		"c8": "^7.12.0",
		"eslint": "^8.28.0",
		"mocha": "^10.1.0",
		"lerna": "^6.0.3"
	},
	"workspaces": [
		"packages/*",
		"example/*"
	]
}
