{
	"name": "mold-example-mjs",
	"version": "1.0.5",
	"description": "> TODO: description",
	"author": "ChaosLee <chaos2lee@qq.com>",
	"homepage": "https://github.com/produck/mold/tree/main/packages/mold-example#readme",
	"license": "MIT",
	"main": "index.js",
	"private": true,
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/produck/mold.git"
	},
	"scripts": {},
	"bugs": {
		"url": "https://github.com/produck/mold/issues"
	},
	"dependencies": {
		"@produck/mold": "^0.1.1"
	}
}
